# Importar datos

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
rawid = pd.read_csv("C:/Users/User/Desktop/PruebaFinal/BASE_ID.txt", sep = "\t")

In [4]:
rawmovimientos = pd.read_csv("C:/Users/User/Desktop/PruebaFinal/BASE_MOVIMIENTOS_Copy.txt", sep = "\t")

In [5]:
rawmovimientos.shape

(31440, 15)

In [6]:
rawid.shape

(2500, 8)

# Análisis exploratorio y limpieza

## Id Dataset

In [4]:
rawid.head()

,CLIENTE_CC,FECHA_ALTA,FECHA_NACIMIENTO,SEXO,ESTADO_CIVIL,SITUACION_LABORAL,fuga,MES_DE_FUGA
0,"1,00",sep301996,19300823,F,CASADO,otros,1.0,2.0
1,"2,00",may011986,19530630,HOMBRE,UNION LIBRE,Contrato fijo,NaN,NaN
2,"3,00",dic011994,19540721,F,UNION LIBRE,OTROS,1.0,11.0
3,"4,00",ago271997,19390503,M,CASADO,OTROS,NaN,NaN
4,"5,00",jul211997,19311013,F,CASADO,contrato autonomo.,NaN,NaN

In [127]:
rawid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2500 entries, 1 to 2500
Data columns (total 10 columns):
FECHA_ALTA           2500 non-null object
FECHA_NACIMIENTO     2500 non-null object
SEXO                 2500 non-null object
ESTADO_CIVIL         2482 non-null object
SITUACION_LABORAL    2500 non-null object
fuga                 2500 non-null int64
MES_DE_FUGA          2500 non-null int64
AÑO_ALTA             2500 non-null int64
MES_ALTA             2500 non-null object
DIA_ALTA             2500 non-null object
dtypes: int64(3), object(7)
memory usage: 214.8+ KB

In [5]:
rawid[rawid["ESTADO_CIVIL"].isna()]

,CLIENTE_CC,FECHA_ALTA,FECHA_NACIMIENTO,SEXO,ESTADO_CIVIL,SITUACION_LABORAL,fuga,MES_DE_FUGA
124,"125,00",sep121997,0001-01-01,Mujer,NaN,desconocido,NaN,NaN
149,"150,00",may211997,0001-01-01,M,NaN,temporal,NaN,NaN
677,"678,00",feb272002,0001-01-01,Masc.,NaN,SIN CLASIFICAR,NaN,NaN
687,"688,00",feb272002,0001-01-01,femenino,NaN,SIN CLASIFICAR,1.0,3.0
710,"711,00",sep072005,20050722,Masc.,NaN,otros,NaN,NaN
747,"748,00",feb272002,0001-01-01,mujer,NaN,OTROS,NaN,NaN
755,"756,00",feb272002,19300901,Hombre,NaN,desconocido,NaN,NaN
758,"759,00",feb272002,0001-01-01,M,NaN,SIN CLASIFICAR,NaN,NaN
775,"776,00",feb272002,19390922,MUJER,NaN,desconocido,NaN,NaN
781,"782,00",feb272002,0001-01-01,FEMENINO,NaN,SIN CLASIFICAR,NaN,NaN
787,"788,00",sep221999,0001-01-01,MUJER,NaN,OTROS,NaN,NaN
798,"799,00",feb272002,0001-01-01,HOMBRE,NaN,SIN CLASIFICAR,NaN,NaN
804,"805,00",feb272002,19340805,MUJER,NaN,SIN CLASIFICAR,NaN,NaN
818,"819,00",feb272002,0001-01-01,varón,NaN,SIN CLASIFICAR,NaN,NaN
840,"841,00",feb272002,19401208,femenino,NaN,SIN CLASIFICAR,NaN,NaN
843,"844,00",feb272002,0001-01-01,M,NaN,desconocido,NaN,NaN
846,"847,00",feb272002,0001-01-01,MUJER,NaN,SIN CLASIFICAR,NaN,NaN
895,"896,00",may162002,19981224,HOMBRE,NaN,desconocido,NaN,NaN

In [7]:
rawid[["fuga","MES_DE_FUGA"]] = rawid[["fuga","MES_DE_FUGA"]].fillna(0) 
rawid[["fuga","MES_DE_FUGA"]] = rawid[["fuga","MES_DE_FUGA"]].astype("int64")

In [8]:
rawid['CLIENTE_CC'] = rawid['CLIENTE_CC'].str.replace(',','').astype("int64")
rawid["CLIENTE_CC"] = (rawid["CLIENTE_CC"]/100).astype("int64")

In [9]:
rawid = rawid.rename(columns={"CLIENTE_CC":"ID"})
rawid = rawid.set_index("ID")

In [10]:
rawid["AÑO_ALTA"] = rawid["FECHA_ALTA"].str[5:]
rawid["MES_ALTA"] = rawid["FECHA_ALTA"].str[0:3]
rawid["DIA_ALTA"] = rawid["FECHA_ALTA"].str[3:5]

In [11]:
rawid["AÑO_ALTA"] = rawid["AÑO_ALTA"].astype("int64")
rawidac = rawid.iloc[:,1:8]

In [34]:
rawidac.head()

,FECHA_NACIMIENTO,SEXO,ESTADO_CIVIL,SITUACION_LABORAL,fuga,MES_DE_FUGA,AÑO_ALTA
ID,,,,,,,
1,19300823,F,CASADO,otros,1,2,1996
2,19530630,HOMBRE,UNION LIBRE,Contrato fijo,0,0,1986
3,19540721,F,UNION LIBRE,OTROS,1,11,1994
4,19390503,M,CASADO,OTROS,0,0,1997
5,19311013,F,CASADO,contrato autonomo.,0,0,1997

In [35]:
rawidac.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2500 entries, 1 to 2500
Data columns (total 7 columns):
FECHA_NACIMIENTO     2500 non-null object
SEXO                 2500 non-null object
ESTADO_CIVIL         2482 non-null object
SITUACION_LABORAL    2500 non-null object
fuga                 2500 non-null int64
MES_DE_FUGA          2500 non-null int64
AÑO_ALTA             2500 non-null int64
dtypes: int64(3), object(4)
memory usage: 156.2+ KB

In [13]:
rawidac["FECHA_NACIMIENTO"] = pd.to_datetime(rawidac["FECHA_NACIMIENTO"],format="%Y%m%d")

In [12]:
rawidac = rawidac[rawidac["FECHA_NACIMIENTO"] != "0001-01-01"]

In [14]:
rawidac["AÑO"] =  rawidac.FECHA_NACIMIENTO.astype(str).str[0:4]
rawidac["AÑO"] = rawidac.AÑO.astype(int)
rawidac["EDAD"] = 2018 - rawidac["AÑO"]

In [15]:
rawidac["SEXO"] = rawidac["SEXO"].str.lower()
rawidac.SEXO.value_counts()

mujer        648
m            460
hombre       351
femenino     311
f            284
masculino    150
masc.        148
varón        135
Name: SEXO, dtype: int64

In [16]:
rawidac["SEXO"] = rawidac.SEXO.replace(["hombre","masculino","masc.","varón","m"],"M")
rawidac["SEXO"] = rawidac.SEXO.replace(["mujer","femenino","f"],"F")

In [17]:
rawidac.ESTADO_CIVIL.value_counts()

SOLTERO        1031
CASADO          799
UNION LIBRE     391
VIUDO           137
SEPARADO         92
DIVORCIADO       31
Name: ESTADO_CIVIL, dtype: int64

In [18]:
rawidac = rawidac.dropna()
rawidac.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2481 entries, 1 to 2500
Data columns (total 9 columns):
FECHA_NACIMIENTO     2481 non-null datetime64[ns]
SEXO                 2481 non-null object
ESTADO_CIVIL         2481 non-null object
SITUACION_LABORAL    2481 non-null object
fuga                 2481 non-null int64
MES_DE_FUGA          2481 non-null int64
AÑO_ALTA             2481 non-null int64
AÑO                  2481 non-null int32
EDAD                 2481 non-null int32
dtypes: datetime64[ns](1), int32(2), int64(3), object(3)
memory usage: 174.4+ KB

In [21]:
rawidac["SITUACION_LABORAL"] = rawidac.SITUACION_LABORAL.str.upper()
rawidac.SITUACION_LABORAL.value_counts()

FIJO             1065
OTROS             729
TEMPORAL          437
AUTONOMO          183
DESCONOCIDO        35
SINCLASIFICAR      32
Name: SITUACION_LABORAL, dtype: int64

In [20]:
rawidac.SITUACION_LABORAL = rawidac.SITUACION_LABORAL.str.replace("CONTRATO","")
rawidac.SITUACION_LABORAL = rawidac.SITUACION_LABORAL.str.replace(" ","")
rawidac.SITUACION_LABORAL = rawidac.SITUACION_LABORAL.str.replace(".","")

In [22]:
cleanid = rawidac[["SEXO","ESTADO_CIVIL","SITUACION_LABORAL","fuga","MES_DE_FUGA","AÑO_ALTA","EDAD"]]
cleanid.head()

   SEXO ESTADO_CIVIL SITUACION_LABORAL  fuga  MES_DE_FUGA  AÑO_ALTA  EDAD
ID
1     F       CASADO             OTROS     1            2      1996    88
2     M  UNION LIBRE              FIJO     0            0      1986    65
3     F  UNION LIBRE             OTROS     1           11      1994    64
4     M       CASADO             OTROS     0            0      1997    79
5     F       CASADO          AUTONOMO     0            0      1997    87

## Movimientos Dataset

In [25]:
rawmovimientos.head(26)

                       SALDO_AHORROS SALDO_FONDOS SALDO_CREDITO1  \
ID FECHA_INFORMACION
1  01APR2017:00:00:00        5507.00         0,00           0,00
   01AUG2017:00:00:00        5507.00         0,00           0,00
   01DEC2016:00:00:00        6977.26         0,00           0,00
   01DEC2017:00:00:00        5507.00         0,00           0,00
   01FEB2017:00:00:00        5507.00         0,00           0,00
   01JAN2017:00:00:00        5507.00         0,00           0,00
   01JUL2017:00:00:00        5507.00         0,00           0,00
   01JUN2017:00:00:00        5507.00         0,00           0,00
   01MAR2017:00:00:00        5507.00         0,00           0,00
   01MAY2017:00:00:00        5507.00         0,00           0,00
   01NOV2017:00:00:00        5507.00         0,00           0,00
   01OCT2017:00:00:00        5507.00         0,00           0,00
   01SEP2017:00:00:00        5507.00         0,00           0,00
2  01APR2017:00:00:00           0.00         0,00   5.617.390,74
   01AUG2017:00:00:00           0.00         0,00   4.265.860,13
   01DEC2016:00:00:00           0.00         0,00   6.943.852,24
   01DEC2017:00:00:00           0.00         0,00   2.584.011,62
   01FEB2017:00:00:00           0.00         0,00   6.196.762,51
   01JAN2017:00:00:00           0.00         0,00   6.533.627,51
   01JUL2017:00:00:00           0.00         0,00   4.265.860,13
   01JUN2017:00:00:00           0.00         0,00   4.673.149,63
   01MAR2017:00:00:00           0.00         0,00   5.804.461,92
   01MAY2017:00:00:00           0.00         0,00   4.983.237,32
   01NOV2017:00:00:00           0.00         0,00   2.845.157,75
   01OCT2017:00:00:00           0.00         0,00   3.127.724,39
   01SEP2017:00:00:00           0.00         0,00   3.457.250,53

                      SALDO_CREDITO2  SALDO_TARJETA  MONTO_COMPRAS1  \
ID FECHA_INFORMACION
1  01APR2017:00:00:00           0,00            0.0             0.0
   01AUG2017:00:00:00           0,00            0.0             0.0
   01DEC2016:00:00:00           0,00            0.0             0.0
   01DEC2017:00:00:00           0,00            0.0             0.0
   01FEB2017:00:00:00           0,00            0.0             0.0
   01JAN2017:00:00:00           0,00            0.0             0.0
   01JUL2017:00:00:00           0,00            0.0             0.0
   01JUN2017:00:00:00           0,00            0.0             0.0
   01MAR2017:00:00:00           0,00            0.0             0.0
   01MAY2017:00:00:00           0,00            0.0             0.0
   01NOV2017:00:00:00           0,00            0.0             0.0
   01OCT2017:00:00:00           0,00            0.0             0.0
   01SEP2017:00:00:00           0,00            0.0             0.0
2  01APR2017:00:00:00           0,00       981753.0             0.0
   01AUG2017:00:00:00           0,00       729066.0             0.0
   01DEC2016:00:00:00           0,00      1160000.0             0.0
   01DEC2017:00:00:00           0,00       506015.0             0.0
   01FEB2017:00:00:00           0,00      1070000.0             0.0
   01JAN2017:00:00:00           0,00      1130000.0             0.0
   01JUL2017:00:00:00           0,00       729066.0             0.0
   01JUN2017:00:00:00           0,00       844078.0             0.0
   01MAR2017:00:00:00           0,00      1020000.0             0.0
   01MAY2017:00:00:00           0,00       905001.0             0.0
   01NOV2017:00:00:00           0,00       569951.0             0.0
   01OCT2017:00:00:00           0,00       610494.0             0.0
   01SEP2017:00:00:00           0,00       632965.0             0.0

                       MONTO_CAJERO1  MONTO_COMPRAS2  MONTO_CAJERO2  \
ID FECHA_INFORMACION
1  01APR2017:00:00:00            0.0             0.0            0.0
   01AUG2017:00:00:00            0.0             0.0            0.0
   01DEC2016:00:00:00            0.0             0.0            0.0
   01DEC2017:00:00:00            0.0             0.0            0.0
   01FEB2017:00:00:00            0.0             0.0            0.0
   01JAN2017:00:00:00            0.0             0.0            0.0
   01JUL2017:00:00:00            0.0             0.0            0.0
   01JUN2017:00:00:00            0.0             0.0            0.0
   01MAR2017:00:00:00            0.0             0.0            0.0
   01MAY2017:00:00:00            0.0             0.0            0.0
   01NOV2017:00:00:00            0.0             0.0            0.0
   01OCT2017:00:00:00            0.0             0.0            0.0
   01SEP2017:00:00:00            0.0             0.0            0.0
2  01APR2017:00:00:00            0.0             0.0            0.0
   01AUG2017:00:00:00            0.0             0.0            0.0
   01DEC2016:00:00:00            0.0             0.0            0.0
   01DEC2017:00:00:00            0.0             0.0            0.0
   01FEB2017:00:00:00            0.0             0.0            0.0
   01JAN2017:00:00:00            0.0             0.0            0.0
   01JUL2017:00:00:00            0.0             0.0            0.0
   01JUN2017:00:00:00            0.0             0.0            0.0
   01MAR2017:00:00:00            0.0             0.0            0.0
   01MAY2017:00:00:00            0.0             0.0            0.0
   01NOV2017:00:00:00            0.0             0.0            0.0
   01OCT2017:00:00:00            0.0             0.0            0.0
   01SEP2017:00:00:00            0.0             0.0            0.0

                       MONTO_ABONOS_NOMINA  INDICADOR_MORA SALDO_ACTIVO  \
ID FECHA_INFORMACION
1  01APR2017:00:00:00                  0.0               0            0
   01AUG2017:00:00:00                  0.0               0            0
   01DEC2016:00:00:00                  0.0               0            0
   01DEC2017:00:00:00                  0.0               0            0
   01FEB2017:00:00:00                  0.0               0            0
   01JAN2017:00:00:00                  0.0               0            0
   01JUL2017:00:00:00                  0.0               0            0
   01JUN2017:00:00:00                  0.0               0            0
   01MAR2017:00:00:00                  0.0               0            0
   01MAY2017:00:00:00                  0.0               0            0
   01NOV2017:00:00:00                  0.0               0            0
   01OCT2017:00:00:00                  0.0               0            0
   01SEP2017:00:00:00                  0.0               0            0
2  01APR2017:00:00:00                  0.0               0   6599144,02
   01AUG2017:00:00:00                  0.0               0   4994925,99
   01DEC2016:00:00:00                  0.0               0   8102219,53
   01DEC2017:00:00:00                  0.0               0   3090026,89
   01FEB2017:00:00:00                  0.0               0   7264164,44
   01JAN2017:00:00:00                  0.0               0    7658752,8
   01JUL2017:00:00:00                  0.0               0   4994925,99
   01JUN2017:00:00:00                  0.0               0   5517227,75
   01MAR2017:00:00:00                  0.0               0   6821542,19
   01MAY2017:00:00:00                  0.0               0    5888238,3
   01NOV2017:00:00:00                  0.0               0    3415108,9
   01OCT2017:00:00:00                  0.0               0   3738218,11
   01SEP2017:00:00:00                  0.0               0   4090216,01

                      SALDO_PASIVO
ID FECHA_INFORMACION
1  01APR2017:00:00:00         5507
   01AUG2017:00:00:00         5507
   01DEC2016:00:00:00      6977,26
   01DEC2017:00:00:00         5507
   01FEB2017:00:00:00         5507
   01JAN2017:00:00:00         5507
   01JUL2017:00:00:00         5507
   01JUN2017:00:00:00         5507
   01MAR2017:00:00:00         5507
   01MAY2017:00:00:00         5507
   01NOV2017:00:00:00         5507
   01OCT2017:00:00:00         5507
   01SEP2017:00:00:00         5507
2  01APR2017:00:00:00            0
   01AUG2017:00:00:00            0
   01DEC2016:00:00:00            0
   01DEC2017:00:00:00            0
   01FEB2017:00:00:00            0
   01JAN2017:00:00:00            0
   01JUL2017:00:00:00            0
   01JUN2017:00:00:00            0
   01MAR2017:00:00:00            0
   01MAY2017:00:00:00            0
   01NOV2017:00:00:00            0
   01OCT2017:00:00:00            0
   01SEP2017:00:00:00            0

In [34]:
rawmovimientos = rawmovimientos.set_index(["ID","FECHA_INFORMACION"])
rawmovimientos = rawmovimientos.sort_index()

In [33]:
rawmovimientos = rawmovimientos.reset_index()

In [101]:
rawmovimientos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31440 entries, 1 to 2500
Data columns (total 14 columns):
FECHA_INFORMACION      31440 non-null datetime64[ns]
SALDO_AHORROS          31440 non-null float64
SALDO_FONDOS           31440 non-null float64
SALDO_CREDITO1         31440 non-null float64
SALDO_CREDITO2         31440 non-null float64
SALDO_TARJETA          31440 non-null float64
MONTO_COMPRAS1         31440 non-null float64
MONTO_CAJERO1          31440 non-null float64
MONTO_COMPRAS2         31440 non-null float64
MONTO_CAJERO2          31440 non-null float64
MONTO_ABONOS_NOMINA    31440 non-null float64
INDICADOR_MORA         31440 non-null int64
SALDO_ACTIVO           31440 non-null float64
SALDO_PASIVO           31440 non-null float64
dtypes: datetime64[ns](1), float64(12), int64(1)
memory usage: 3.6 MB

In [29]:
rawmovimientos["FECHA_INFORMACION"] = rawmovimientos.FECHA_INFORMACION.str.lower()

In [30]:
rawmovimientos["FECHA_INFORMACION"] = pd.to_datetime(rawmovimientos["FECHA_INFORMACION"], format="%d%b%Y:%H:%M:%S")

In [31]:
rawmovimientos.SALDO_FONDOS = rawmovimientos["SALDO_FONDOS"].str.replace(".","")
rawmovimientos.SALDO_CREDITO1 = rawmovimientos["SALDO_CREDITO1"].str.replace(".","")
rawmovimientos["SALDO_CREDITO2"] = rawmovimientos["SALDO_CREDITO2"].str.replace(".","")
rawmovimientos["SALDO_ACTIVO"] = rawmovimientos["SALDO_ACTIVO"].str.replace(".","")
rawmovimientos["SALDO_PASIVO"] = rawmovimientos["SALDO_PASIVO"].str.replace(".","")

In [32]:
rawmovimientos.SALDO_FONDOS = rawmovimientos["SALDO_FONDOS"].str.replace(",",".").astype("float64")
rawmovimientos.SALDO_CREDITO1 = rawmovimientos["SALDO_CREDITO1"].str.replace(",",".").astype("float64")
rawmovimientos["SALDO_CREDITO2"] = rawmovimientos["SALDO_CREDITO2"].str.replace(",",".").astype("float64")
rawmovimientos["SALDO_ACTIVO"] = rawmovimientos["SALDO_ACTIVO"].str.replace(",",".").astype("float64")
rawmovimientos["SALDO_PASIVO"] = rawmovimientos["SALDO_PASIVO"].str.replace(",",".").astype("float64")

In [35]:
level_values = rawmovimientos.index.get_level_values
result = (rawmovimientos.groupby([level_values(i) for i in [0]]
                      +[pd.Grouper(freq='3m', level=-1)]).mean())

In [36]:
result.head(10)

                      SALDO_AHORROS  SALDO_FONDOS  SALDO_CREDITO1  \
ID FECHA_INFORMACION
1  2016-12-31               6977.26           0.0    0.000000e+00
   2017-03-31               5507.00           0.0    0.000000e+00
   2017-06-30               5507.00           0.0    0.000000e+00
   2017-09-30               5507.00           0.0    0.000000e+00
   2017-12-31               5507.00           0.0    0.000000e+00
2  2016-12-31                  0.00           0.0    6.943852e+06
   2017-03-31                  0.00           0.0    6.178284e+06
   2017-06-30                  0.00           0.0    5.091259e+06
   2017-09-30                  0.00           0.0    3.996324e+06
   2017-12-31                  0.00           0.0    2.852298e+06

                      SALDO_CREDITO2  SALDO_TARJETA  MONTO_COMPRAS1  \
ID FECHA_INFORMACION
1  2016-12-31                    0.0   0.000000e+00             0.0
   2017-03-31                    0.0   0.000000e+00             0.0
   2017-06-30                    0.0   0.000000e+00             0.0
   2017-09-30                    0.0   0.000000e+00             0.0
   2017-12-31                    0.0   0.000000e+00             0.0
2  2016-12-31                    0.0   1.160000e+06             0.0
   2017-03-31                    0.0   1.073333e+06             0.0
   2017-06-30                    0.0   9.102773e+05             0.0
   2017-09-30                    0.0   6.970323e+05             0.0
   2017-12-31                    0.0   5.621533e+05             0.0

                      MONTO_CAJERO1  MONTO_COMPRAS2  MONTO_CAJERO2  \
ID FECHA_INFORMACION
1  2016-12-31                   0.0             0.0            0.0
   2017-03-31                   0.0             0.0            0.0
   2017-06-30                   0.0             0.0            0.0
   2017-09-30                   0.0             0.0            0.0
   2017-12-31                   0.0             0.0            0.0
2  2016-12-31                   0.0             0.0            0.0
   2017-03-31                   0.0             0.0            0.0
   2017-06-30                   0.0             0.0            0.0
   2017-09-30                   0.0             0.0            0.0
   2017-12-31                   0.0             0.0            0.0

                      MONTO_ABONOS_NOMINA  INDICADOR_MORA  SALDO_ACTIVO  \
ID FECHA_INFORMACION
1  2016-12-31                         0.0             0.0  0.000000e+00
   2017-03-31                         0.0             0.0  0.000000e+00
   2017-06-30                         0.0             0.0  0.000000e+00
   2017-09-30                         0.0             0.0  0.000000e+00
   2017-12-31                         0.0             0.0  0.000000e+00
2  2016-12-31                         0.0             0.0  8.102220e+06
   2017-03-31                         0.0             0.0  7.248153e+06
   2017-06-30                         0.0             0.0  6.001537e+06
   2017-09-30                         0.0             0.0  4.693356e+06
   2017-12-31                         0.0             0.0  3.414451e+06

                      SALDO_PASIVO
ID FECHA_INFORMACION
1  2016-12-31              6977.26
   2017-03-31              5507.00
   2017-06-30              5507.00
   2017-09-30              5507.00
   2017-12-31              5507.00
2  2016-12-31                 0.00
   2017-03-31                 0.00
   2017-06-30                 0.00
   2017-09-30                 0.00
   2017-12-31                 0.00

In [37]:
movimientosclean = result.copy(deep=True)

In [40]:
movimientosclean.head()

,ID,FECHA_INFORMACION,SALDO_AHORROS,SALDO_FONDOS,SALDO_CREDITO1,SALDO_CREDITO2,SALDO_TARJETA,MONTO_COMPRAS1,MONTO_CAJERO1,MONTO_COMPRAS2,MONTO_CAJERO2,MONTO_ABONOS_NOMINA,INDICADOR_MORA,SALDO_ACTIVO,SALDO_PASIVO
0,1,2016-12-31,6977.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6977.26
1,1,2017-03-31,5507.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5507.00
2,1,2017-06-30,5507.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5507.00
3,1,2017-09-30,5507.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5507.00
4,1,2017-12-31,5507.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5507.00

In [53]:
columnas = [2,3,4,5,6,13,14]
target1 = movimientosclean[(movimientosclean.iloc[:,columnas]>200000).any(axis=1)]
target2 = movimientosclean[movimientosclean.MONTO_ABONOS_NOMINA > 1000000]

In [55]:
target = pd.concat([target1,target2])

In [57]:
target = target.drop_duplicates()

In [103]:
target.head()

,ID,FECHA_INFORMACION,SALDO_AHORROS,SALDO_FONDOS,SALDO_CREDITO1,SALDO_CREDITO2,SALDO_TARJETA,MONTO_COMPRAS1,MONTO_CAJERO1,MONTO_COMPRAS2,MONTO_CAJERO2,MONTO_ABONOS_NOMINA,INDICADOR_MORA,SALDO_ACTIVO,SALDO_PASIVO,TIENECRED1
5,2,2016-12-31,0.0,0.0,6.943852e+06,0.0,1.160000e+06,0.0,0.0,0.0,0.0,0.0,0.0,8.102220e+06,0.0,True
6,2,2017-03-31,0.0,0.0,6.178284e+06,0.0,1.073333e+06,0.0,0.0,0.0,0.0,0.0,0.0,7.248153e+06,0.0,True
7,2,2017-06-30,0.0,0.0,5.091259e+06,0.0,9.102773e+05,0.0,0.0,0.0,0.0,0.0,0.0,6.001537e+06,0.0,True
8,2,2017-09-30,0.0,0.0,3.996324e+06,0.0,6.970323e+05,0.0,0.0,0.0,0.0,0.0,0.0,4.693356e+06,0.0,True
9,2,2017-12-31,0.0,0.0,2.852298e+06,0.0,5.621533e+05,0.0,0.0,0.0,0.0,0.0,0.0,3.414451e+06,0.0,True

In [70]:
index = target.ID.unique()

# Variables derivadas

In [73]:
prom_men_sal_ahor =  target[["ID","SALDO_AHORROS"]]
prom_men_sal_ahor = prom_men_sal_ahor.groupby("ID").mean()

In [76]:
prom_men_sal_fon = target[["ID","SALDO_FONDOS"]].groupby("ID").mean()

In [83]:
max_sald_credt_1 = target[["ID","SALDO_CREDITO1"]].groupby("ID").max()
max_sald_credt_1.head()

    SALDO_CREDITO1
ID
2       6943852.24
3       2619233.32
4             0.00
5             0.00
6             0.00

In [119]:
def rango(serie):
    return serie.max()-serie.min()

In [121]:
range_sald_credt_1 = target[["ID","SALDO_CREDITO1"]].groupby("ID").agg(rango)
range_sald_credt_1.head()

    SALDO_CREDITO1
ID
2     4.091554e+06
3     1.915240e+06
4     0.000000e+00
5     0.000000e+00
6     0.000000e+00

In [122]:
max_sald_credt_2 = target[["ID","SALDO_CREDITO2"]].groupby("ID").max()
max_sald_credt_2.head()

    SALDO_CREDITO2
ID
2              0.0
3              0.0
4              0.0
5              0.0
6              0.0

In [123]:
range_sald_credt_2 = target[["ID","SALDO_CREDITO2"]].groupby("ID").agg(rango)
range_sald_credt_2.head()

    SALDO_CREDITO2
ID
2              0.0
3              0.0
4              0.0
5              0.0
6              0.0

In [124]:
prom_men_sal_tarj = target[["ID","SALDO_TARJETA"]].groupby("ID").mean()
prom_men_sal_tarj.head()

    SALDO_TARJETA
ID
2   880559.266667
3        0.000000
4        0.000000
5        0.000000
6        0.000000